<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by mkhaufillah on 6/17/18 2:34 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 6/17/18 2:34 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/top_bar_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time_stopwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pay_method"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_bank_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_bank_numb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_bank_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:padding="16dp"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>