<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by mkhaufillah on 6/17/18 3:10 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 6/17/18 3:10 PM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bank"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/pay_method"/>

    <TextView
        android:id="@+id/tv_tittle_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_bank"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_desc_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tittle_bank"
        app:layout_constraintStart_toStartOf="@id/tv_tittle_bank"
        app:layout_constraintEnd_toEndOf="@id/tv_tittle_bank"
        android:textSize="16sp"/>

</android.support.constraint.ConstraintLayout>