<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by mkhaufillah on 6/14/18 7:21 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 6/14/18 7:21 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_desc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="italic"
        android:textSize="12sp"/>

</LinearLayout>